<html>
    <head>
       
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <script type="text/javascript" src="script.js"></script>
    <body >
        <table width="100%" height="8%" style="color: white; background-color: black; margin-bottom: 2px;  " >
            <tr>
                <td><img src="images/logo.jpeg" style="height: 33;" width="50"></td>
                <td>HOME</td>
                <td>APPLICATION</td>
                <td>STUDENTS</td>
                <td>MARKS</td>
                <td>ACADEMICS</td>
            </tr>
        </table>
        <table border="2" width="100%">
            <tr ><img src="images/banner2.PNG" width="100%" height="10%"></tr>
           
        </table>
<div style="margin-top: 10px;"></div>
        <table border="2" width="100%" height="40%" style="color: black; background-color: white; ">
            <tr width="27%">
                <td style=" margin-top: 0px; padding-top: 0px;">
                    <h4 style="color: white; background-color: black; border-right-width: 30px; border-left-width: 30px; border-radius: 10px; padding: 5px; margin-top: 0px;">About AUCA</h4>
                    <P style=" size: 5px; height: 100px;"> The Advertist University of Central Africa (AUCA) known as MUDENDE is a Seventh-
                    day Adventist Institution of Higher Learning Which has a philosophy to operate on the 
                    basis of the seventh-day Adventist WorldView."God is the Creator and Sustainer of the
                    universe and the source of true and Knowledge.</P>
                    <img src="images/pic11.jpg" width="290" height="200">
                    <div style="border-top: 1px solid gray; margin-top: 4px;"></div>
                    <h4 style="color: white; background-color: darkblue; border-right-width: 30px; border-left-width: 30px; border: 10px; padding: 5px; border-radius: 10px; font-size: 12px;">Auca : A Modern-Day Calling Rooted in Israel's Mission</h4>
                    <p style="height: 70px;">From the very beginning God called Islael to be a light to the nation-a people set apert to
                    reveal hie character. uphold his thruth, and serve as a blessing to the world. Adventist 
                    University of central africa(AUCA)carries that same divine calling today.</p>
                </td>
                <td class="big" width="20%">
                    <h4 >Department Of IT Faculty</h4>
                    <P style="height: 100px;">The Faculty of Information Technology is the 
                       Unique Faculty into the School Of Sciences at
                       AUCA,Which is comprised of several
                       Engineering and Sciences Departments. 
                    </P>
                    
                    <p ">The programe are designed to provide Hands-on 
                       skills training and they focuse on technology
                       of design, construction and implimentation, and
                       maintenance of the hardware and the software
                       components of modernn systems and computer-
                       controlled equipment. 

                    </p>
                    <h4>Departments in AUCA: </h4>
                    <ul>
                        <li style="font-size: small;">Software Engineering</li>
                        <li  style="font-size: small;">Networking</li>
                        <li  style="font-size: small;" >Information Technology</li>
                    </ul>


                </td>
                <td width="29%">
                    <h4 >CALCULATE STUDENTS MARKS:</h4>
                    <pre>  <form  style="font-size: small; font-weight: bolder;">
  STUDENT-NAMES:<input type="text" >

     STUDENT-ID:<input type="text" align="center">
     
     DEPARTMENT:<input type="text" align="center">

COURSE-WORKS/30:<input type="text" id="coursework" align="center">

    MID-TERM/30:<input type="text" id="midterm" align="center">

  FINAL-EXAM/40:<input type="text" id="finalexam" align="center">
  <div style="border-top: 1px solid gray;"></div>
    <input type="button" value="TOTAL" onclick="CalculateTotal()">         <input type="button" value="AVERAGE" onclick="CalculateAverage()">          <input type="button" value="GRADE" onclick="GradeButton()">   
  
<input type="text" style="width: 100;" id="total">    <input type="text" style="width: 100;" id="average">     <input type="text" style="width: 100;" id="grade">
                        </form>
                    </pre> 
                   
                 <h4 style="font-weight: bolder; font-family: 'Courier New'; font-size: 11px; height: 20px; " >Please use the following criteria to check for the grade: </h4>
                 <div style="font-family: 'Courier New', Courier, monospace; font-size: 11px;" > 
                    <ul>
                        <li  style="line-height: 1.5; ">Marks between 100 and 70 , it will display "A".</li>
                        <li style="line-height: 1.5;">Marks between 69.9 and 60 , it will display "B".</li>
                        <li style="line-height: 1.5;">Marks between 59.9 and 50 , it will display "C".</li>
                        <li style="line-height: 1.5;">Marks below 50 , it will display "Failed".</li>
                    </ul>
                </div>
                </td>
                <td width="25%">
                    <h5 style="color: white; background-color: black; border-radius: 10px; text-align: left; padding: 5px; font-size: 13.5px;">ADVENTIST UNIVERSITY OF CENTRAL AFRICA</h5>
                    <p>The Adventist university of central africa is pleased to announce the March, 2025 Intake for
                    Undergraduate and masters' progarames at all of its campuses(Masoro, Gishushu, and Ngoma
                    Nursing Campus).</p>
                    <img src="images/pic1.jpg" width="300" height="200">
                    <h4 style="color: white; background-color: darkblue; border-radius: 10px; padding: 5px; font-size: 17px;">Professional Courses:</h4>
                    <p>Certified Ethical Hacker(CEH), Postgraduate Diploma in Teaching Methodology,Diploma in 
                       Theology, Certified Ethical Hacker, Cisco Certified Network Associate,Certified public
                       accountnants(CPAs) coaching Early Chaldhood Education,English Language Proficiency,
                       Research and Statistics, Statistical Package of Social studies(SPSS).</p>
                </td>
            </tr>
        </table>
    </body>

</html>